---
title: "Your First Blog Post"
date: 2026-04-13
permalink: /blog/first-post/
categories: [Technology]
tags: [tag1, tag2]
---

---
title: "写在前面：UPC 数据科学保研 AI 方向全攻略"
date: 2026-04-13
permalink: /blog/post-graduate-recommendation-guide/
categories: [Education, AI]
tags: [保研, 经验分享, 人工智能, 计算机]
---

> **声明**：
> 1. 本文仅适用于 **UPC (中国石油大学（华东）)** 数据科学专业的学弟学妹参考，主要针对**夏令营/预推免**申请。
> 2. 侧重于 **AI 相关方向**（CV, NLP, GenAI 等）；统计、数学等方向未曾涉猎，不提供建议。
> 3. 纯属个人看法，个人实力不等同于学校层面，请理性参考。
> 4. 不赘述网上通用的流程（如材料准备、联系老师等），只聊干货与反思。

---

## 1. 核心反思：你想清楚了吗？

在动身之前，请务必拷问自己：**未来到底想干什么？是否适合读博？**

### 关于学位的权衡 (Trade-off)
目前的学位类型主要有：学硕、专硕、直博（含港新/海外）、工程硕博。
**我的优先级排序建议：**
* **因素排序**：热门方向 > 导师实力/Connection > 地域（沪/杭/大湾区/京） > 导师风格 > 学校 Title
* **学位偏好**：学硕 > 直博 (境外/港新) > 专硕 > 其他直博 > 工程硕博
* **申请难度**：直博 (海外/港新) > 学硕 > 其他

### 职业规划
早日决定未来去向：学术界（教职） vs 工业界（大厂/央国企） vs 留学。
* **个人感悟**：我倾向于早日接触工业界。目前 Foundation Models 极卷，曾申请 Seed 实习，因无顶会一作被拒。大厂热门方向的竞争远超想象。

---

## 2. 保研“黑话”与信息渠道

### 常用术语表
| 术语 | 解释 |
| :--- | :--- |
| **rk / rank** | 综合成绩排名 |
| **Title** | 学校的档次、名气 |
| **wl** | Waiting List，候补名单 |
| **oq** | Over Qualified，因实力太强怕你不来而把你筛掉 |
| **Bar** | 门槛 / 难度 |
| **强/弱 Committee** | 招生办权力大小。强 Com 导话语权小；弱 Com 导师可捞人。 |
| **专业代码** | 0812 (CS学硕), 0835 (软工), 0854 (电子信息专硕) |

### 信息差获取
* **平台**：小红书、知乎、[CS-BAOYAN-Wiki](https://github.com/CS-BAOYAN/CS-BAOYAN-Wiki)
* **心态**：信息差有利有弊，看多了易焦虑（失眠是常态）。**解决焦虑的最好办法是动起来。**

---

## 3. 个人情况背景 (My Background)

* **排名 (Rank)**：
    * 夏令营时期：前 30% (约 14/64)
    * 预推免时期：前 8% (约 5/68)
* **科研 (Pubs)**：
    * 夏令营：CCF-C 一作期刊在投，AAAI 共一投稿。
    * 预推免：**SCI 三作/一作 Accept**，CVPR 投稿中。
* **竞赛**：美赛 Meritorious Winner，其他非国奖。
* **英语**：CET-6 450分 (裸考)。
* **最终 Offers**：
    * **直博**：复旦
    * **学硕**：西交、华科、西工大、上海科技大学
    * **专硕**：中山大学
    * **其他**：南理工、北邮（均为杰青组）

---

## 4. 关键要素排序 (What Matters)

**Connection > 学校层次 > Rank > 科研 > AI/算法竞赛 > 英语 > 基础竞赛**

1.  **Connection (导师推荐)**：永远的第一优先级。
2.  **提前套磁**：管他强弱 Com，联系了才有机会。
3.  **学校层次**：部分学校（如哈工大、中大）对 211 有严格筛选，甚至只要 985。
4.  **科研经历**：对于 GPA 不突出的同学，**科研是最大的筹码**。老师看重“即插即用”的能力。

---

## 5. 给学弟学妹的实用建议

### 如何提升实力？
* **工程能力**：手撕代码是常态（LeetCode Hot 100 是底线）。写个 Transformer Block 应该是基本功。
* **理论深度**：部分顶尖组会要求手推 DDPM，从 ELBO 推到 Score Function。

### 路线选择
* **稳健型**：卷 GPA + 基础竞赛，保底末流/次九。
* **科研型**：对 AI 有热情，通过科研/顶级竞赛突围。这种方式获得的能力全方位优于“数字 GPA”。

### 如何增加科研经历？
1.  **本校**：关注理学院、CS、控制、海空学院的老师。查看其 Google Scholar 论文质量及往届口碑。
2.  **外校 (RA/Visiting)**：联系清北等名校老师尝试 Remote 或 On-site。建议在本校完成第一段经历拿到 Paper 后再套磁外校。

### 关于笔面
* **机试**：北航、厦大、天大等必考。推荐 AcWing 算法基础课。
* **面试**：简历中的科研细节会面试官被反复“拷问”。
* **专业课**：AI 方向重点看概率论、线代、ML。

---

## 6. 结语

如果你一心想去“清北华五”的热门 AI 方向，现实是非常残酷的，目前已是“神仙打架”且顶会一作也不稳。降低期待，选择**中九强组**或**热门方向**已经是极好的结果。

**联系我：**
* **E-mail**: [desuki1906@gmail.com](mailto:desuki1906@gmail.com)
* **WeChat**: (请扫二维码)

> **温馨提示**：别问网上能查到的基础问题。信息检索和自学能力是研究生的第一课。祝大家成功上岸！
